[tox]
minversion = 3.25
envlist = py{37,38,39,310,311,312}, lint, coverage
isolated_build = True

[testenv]
package = wheel
wheel_build_env = .pkg
parallel_show_output = True
extras =
  test
commands =
  pytest {posargs}

[testenv:style]
extras =
  style
commands =
  ruff format extremal_python_dependencies/ docs/ test/
  ruff check --fix extremal_python_dependencies/ docs/ test/

[testenv:lint]
extras =
  lint
commands =
  ruff format --check extremal_python_dependencies/ docs/ test/
  ruff check extremal_python_dependencies/ docs/ test/
  #ruff check --preview --select CPY001 extremal_python_dependencies/ test/
  #pydocstyle extremal_python_dependencies/
  mypy extremal_python_dependencies/
  pylint -rn extremal_python_dependencies/ test/
  typos
  reno lint

[testenv:coverage]
deps =
  coverage>=7.4.1
extras =
  test
commands =
  pytest --doctest-modules --cov=extremal_python_dependencies
